有一天室友问我，一辆列车在铁轨上前面有5个人，前方另一条铁轨上有1个人，作为司机的你应该switch到另一边吗？去解读这个问题，有两个著名的伦理学principles：

**Deontology**  - demands that people do their duty - respect the life of an innocent person。尊重无辜的人的生命。不作主动杀人的行为，所以会导致5个人死亡。

**Utilitarianism**  - to do whatever brings about the greatest good for the greatest number。所以应该要switch，带来数量上的最大利益，导致1个人死亡。

他们造成截然相反的结果，但却没有绝对的对错。

这就带来一个问题：当遇到一件事，有**两个选择都是正确的时候（right-versus-right**)，如何去判断怎么做?

Joseph L. Badaracco （Harverd Business School的professor）的Defining Moment这本书，用简短，连贯的语言，讨论了一个面临复杂的right-versus-right问题时，做决定的principle和思想体系。

## Defining Moment

为什么这样的moment是defining moment？

书中举了一个在一战后在英国工作的屠夫Stevens的例子，他们家世世代代都是屠夫。Stevens在一次一个重要的英国国王和法国政府会议时，为了使会议顺利进行，说服法国对德国的某个战略，他工作到了最后，而没有去陪伴楼上病危的父亲度过最后的时光。Stevens的余生认为自己是最伟大的屠夫，认为在天堂的父亲也是这样希望的。

第一，Defining moment帮助reveal我们对于自己，家庭，职业等的优先级，也reveal我们的value和character。比如Stevens，他的人生被屠夫这个职业和祖国的政治环境。

第二，It shapes and reaffirms someone's image. 对Stevens来说："It crystalized a compelling image of himself, and this became the lens through which Stevens interpreted his life."

这本书用尼采，William James，亚里士多德，Machiavelli的理论来解释在遇到了defining moments时，如和在right-versus-right中作出选择。分成三个部分，as an employee, a manager, and an organization leader. 

## **作为一个employee**

尼采把人的过去比作raw material，人们像雕塑家一样创造用这些material创造出未来的艺术品。如果我们忽略了这个任务，那么将活成别人，或者被别人设计的人生中。"为什么要成为一个廉价商品，而不塑造自己的生活？" 尼采觉得defining moments是创造未来的第一步的机会。

作者举了一个年轻的黑人Consultant Lewis，他仅仅因为自己的肤色，被上级破例请去参加一个重要项目的presentation，展示他们公司的diversity。那个项目和他全然无关。Lewis的家庭对诚信着极高的教育，而且他的community里面，收到非常严重的种族歧视。Lewis犹豫去还是不去。

作为一个employee遇到right-vs-right问题时，有这些供思考的guidance：

- 你的感受是怎么告诉你的？**The heart has reasons.**
- 这个right versus right的冲突在你自己的家庭，社区，职业，国家的道德根基中有多深？
- 重要的决定不仅是基于过去的经历，**同时也是塑造自己未来的第一步**。如果让过去的commitment定义未来的基调，是不完全负责的。这个问题提供了不一样的视角。
- **Machiavelli说成功的leader必须"view the world as it is"。**What will work in the world as it is? 作者马上帮Machiavelli澄清了，这不是在鼓励要打擦边球或者不道德的行为（他承认是危险的），而是说在一些场景下面，这些行为是必须，聪明的，而且能够保护自己生存的。

    **What's the simply necessary choice that will work in the world as is? How can expediency and shrewdness, along with imagination and boldness, move me toward the goals I care about most strongly?** 

Lewis最终选择了去这个conference，但是他要求自己也参与一小段presentation。经过努力地准备后，非常成功完成了presentation，赢得老板和公司高层的赏识。

## 作为一个manager

Adario是一个manager，他的下属Lisa的下属Kathryn绩效非常不好，但同时正在怀孕。所有人都觉得Kathryn的绩效无关怀孕，必须被fire。但是Adario却希望公司有个family friendly的氛围，不想fire Kathryn。于是，Adario让Lisa和Kathryn先schedule一个meeting，尝试自行解决这个问题，如果还是不能解决，那就由Adario亲自作决定。没想到结果Kathryn瞬间被fire，Lisa曲解了Adario的原意，Lisa还找了Adario的boss作背书，得到了boss的肯定。

通常对一件事情，我们有自己的interpretations of the situation。我们同时也要去考虑别人还有什么**其他强的，有说服力的，有竞争力的interpretations。** 不能够假设别人的理解和自己一样。书中的Adario错把自己的interpretation和客观真相混淆了。作者quote了一下William James: we inevitably see "the facts" through our interpretive lenses, eventually reaching very different conclusions。

在一个组织/团队中，**怎样的interpretation容易胜出，并且影响到别人？**

- has cash-value/corresponds to some immediate external reality.
- can be grafted onto ideas we already hold true.
- down to earth, not esoteric.

manager应该把他的idea描述成成他人眼中的立即的价值。

更重要的一点是，**true is a process**. manager在团队/org中应该从一开始就精心策划出一个包容他/她在意的value的process。而不是当事情发生时，再临时和团队一起去决策。

Adario的做法不仅丢失了自己的Family Friendly主张，失去了manager的威严，甚至让自己有丢工作的危险。

总之，Adario是一种活在"ethical aspirations"里的manager，他非常care自己org里面的family friendly这一个value，同时他却并没有拿出实际行动(gets his hands dirty)。**Are you playing to win?** 高尚的想法需要**maneuvering, shrewdness, political savvy**来保护和支撑。这几个词中性略带贬义，却是作者接下来最想表达的。

## 作为一个organization leader

书中的org 法国医药公司Roussel-Uclaf的leader Sakiz遇到了来自自己的道德，投资人，员工，女性，医生群体，科学家，政府的不同方向的拉扯，Sakiz需要在极度complex的环境中作出抉择，要不要推出一款争议极高的流产药RU 486（90%可能性在怀孕前5个月成功流产）。

但是我并没有意料到最终这一款药还是被推出了。Sakiz一开始宣布公司因为强大的社会舆论而**暂时**停止这推出这款药。然而，一些投资人和贫困国家的代表进行强烈的抗议，最终法国Government出来强制RU 486继续制作，这款药最后顺利先在法国上架了。

Sakiz的做法符合了Machiavelli和亚里士多德的道德理念。

### Machiavelli

Machiavelli's moral code for public life is ***Virtu***. 意思是vigor, confidence, imagination, shrewdness, boldness, practical skill, personal force, determination, self-discipline。他的解释很抽象，但简单说，对于一个公司，就是增强实力，来对抗政治内斗和外在的竞争对手。

在非常复杂的环境中，一个稳定，成长和盈利的医药business已经是非常remarkable的成就了（因为它随时能给社会提供医疗保障）。推出极度有争议和危险的药RU 486，会影响到公司和社会的稳定，应该被避免。

Machiavelli有三个问题能帮助将***Virtu***变成实践：

- 我是否已经做了所有能确保我自己以及公司的实力和稳定性的？
- 我有没有**creatively and imaginatively**地思考org的社会中的地位和投资人的关系？
- 特定情况下，有哪些精明的手段帮助org生存和发达？"Employ the fox"。 Machiavelli说"**Foxes are stealthy, wary, sharp and quick. They are masters of nuance, maneuver and subtlety. They wait patiently, watch astutely, and then dart at opportunity.**"  Sakiz最终没有自己做选择，而是待在幕后，test了每一个盟友的实力和commitment，然后让最强大的那个alley（French Government）负责了做最后决定。既保证了公司多年高额投入有回报，同时实现了这款药帮助贫困群体的女性免除abortion带来的的伤害和死亡的初衷，也避免了一些争议的责任。

### Aristotle

亚里士多德对于***Virtu***有自己的理解：中庸，小心谨慎，和平衡。Sakiz的做法也满足了他的标准：

- Sakiz没有选择走无回头路的极端，没有在任何一个shareholder的方向commit太多而激怒其他相对立的shareholders，他选择了一条明哲保身，似乎置身事外的路，即没有掩盖自己支持RU 486， 也没有全盘拖出自己全部的计划。
- Sakiz扮演了一个谦虚的角色，没有做任何终极的决定，而是在一场极端复杂的棋局上面前进了一小步，然后窥探等待其他人的反应。

## A place of quiet

作为最后点睛之笔，作者说了几个辅助方法能带来clarity，帮助我们作出正确的选择。

### Serenity

这让我联想到了另一本很棒的书，Michael Erwin <Lead Yourself First>，讲到如和独处“solitude”，会帮我们得到clarify，反省我们自己，从而得到正确的insights。该书也提到writing可以帮助维持情绪平衡度。

### 日记/self-reflection

怎样writing呢？

- Express gratitude, one by one, to more than a dozen people, each of whom influenced your life.
- We can create our own image of a good person, by praising and picking out certain aspects of others' lives, personalities and characters.

总之，这本书真正表达的和我预期的差之甚远。Joseph L. Badaracco并没有活在“moral aspiration”里面高举道德的大旗；反之，他介绍了一个实际，中肯，精明的思想体系，帮助我们成为更好的employee, manager 和 org leader。
